MONGODB_URI=mongodb+srv://sofiyakhanamjms:Sofiya1607@mediafiles.ozzvrit.mongodb.net/MultiMedia?retryWrites=true&w=majority
JWT_SECRET=YourSuperLongSecretKeyHereThatIsAtLeast32Characters
GOOGLE_TOKENINFO_URL=https://www.googleapis.com/oauth2/v3/tokeninfo?id_token=
GOOGLE_USERINFO_URL=https://www.googleapis.com/oauth2/v3/userinfo
CLOUDINARY_CLOUD_NAME=dlt4c5ruf
CLOUDINARY_API_KEY=983292161297818
CLOUDINARY_API_SECRET=qgFsDMQm3xdDWFV6lmJuRr_IRVY
